<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openSearch"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/navigation"/>
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btnHome"
            android:onClick="openHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="0dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:drawableTint="@android:color/black"
            android:drawableTop="@drawable/ic_home_foreground"
            android:text="HOME"
            android:textSize="35px"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btnDashboard"
            android:onClick="openDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="0dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:drawableTint="@color/black"
            android:drawableTop="@drawable/ic_dashboard_foreground"
            android:text="DASHBOARD"
            android:textSize="35px"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:visibility="invisible"
            android:id="@+id/btnMenu"
            android:onClick="openMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="0dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:drawableTint="@color/black"
            android:drawableTop="@drawable/ic_menu_foreground"
            android:text="menu"
            android:textSize="35px"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnProfile"
            android:onClick="openProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:padding="0dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:drawableTint="@color/black"
            android:drawableTop="@drawable/ic_profile_foreground"
            android:text="PROFILE"
            android:textSize="35px"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>