<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/imageViewAdapter"
        android:layout_width="170dp"
        android:layout_height="98dp"
        android:src="@drawable/example2" />

    <TextView
        android:id="@+id/textViewTitleAdapter"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="PDIP soal Pemanggilan Agus Rahardjo di Kasus e-KTP: Barang kedaluwa..." />
</LinearLayout>
